SECRET_KEY=secret
DEBUG=True
ALLOWED_HOSTS_1=127.0.0.1
ALLOWED_HOSTS_2=www.127.0.0.1
DATABASE_URL=mysql://user:password@host:port/name_db
WEATHER_API=apikey
IPGEO_API=apikey
START_LOCATION_ID=f515c3d2144948c3b9259dfc2eff429b
